<!DOCTYPE html>
<html>
    <head>
        <title>Login using mobile number</title>
        <link href="Menu.html">
        <STYLE>
          .mobile-number{
            font-weight: bold;
            color: black;
            height: 36px;
            width: 250px;
            border-width: 1px;
            cursor: text;
            text-align: center;
            display:block;
          margin-top: 300px;
          margin-left:150px;
          }
          .continue-button{
            background-color: white;
            color: rgb(7, 73, 132);
            height: 36px;
            width: 200px;
            border-radius: 5px;
            border-color: gray;
            border-width: 1px;
            margin-top: 10px;
            font-weight: bold;
            cursor: pointer;
            margin-right: 8px;
            transition: background-color 0.15s
            color 0.15s;
            display:block;
            margin-top:10px;
            margin-left:150px;
        }
        
        .continue-button:hover{
            background-color: rgb(3, 20, 27);
            color: white;
        }
        
        .continue-button:active{
            opacity: 0.7;
        }
        
        body {
          font-family: Arial;
          margin: 0;
          padding: 0;
          background-color: #f4f4f4;
      }

      header {
          background-color: #333;
          color: #fff;
          text-align: center;
          padding: 1em;
      }

      #logo {
          max-width: 90%;
          height: auto;
          display: block;
          margin: 0 auto;
      }

      .company-info {
          text-align: center;
          padding: 15px;
      }

      footer {
          background-color: #390303;
          color: #fff;
          text-align: center;
          position: fixed;
          bottom: 0;
          width: 100%;
      }
        </STYLE>
    </head>
    <body>
      
      <div class="company-info">
        <img class="logo" src="C:/Users/91970/OneDrive/Desktop/\thumbnails/Logo-gym.jpg">
        <p>Discover your own self</p>
        <div>
          <input class="mobile-number" type="text" placeholder="Enter your mobile number">
          <div>
            <button class="continue-button">CONTINUE</button>
          </div>
        </div>
      </div>

      <footer>
        <p>&copy; 2023 MR Fitness. All Rights Reserved.</p>
      </footer>
    </body>
</html>